{
  "manifest_version": 3,
  "name": "Judol Spam Detector",
  "version": "1.0.0",
  "description": "Otomatis mendeteksi dan menyembunyikan komentar spam promosi judi online menggunakan AI (SVM).",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.youtube.com/*",
    "https://www.instagram.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
